<style>
    /**头部**/
    
    .search-bar {
        background: #39a4ff;
    }
    
    .mue-searchbar .btn-search {
        color: #fff;
    }
    
    .search-bar .mue-bar {
        background-color: transparent;
    }
    
    .search-bar .mue-searchbar {
        padding-bottom: .2rem;
    }
    
    .search-bar .mue-searchbar .mue-input {
        height: auto;
        line-height: auto;
        border-radius: .07rem;
    }
    
    .search-panel {
        margin-bottom: .2rem;
    }
    
    .search-panel .mue-panel-foot .mue-btn {
        border: 0;
        padding-top: .1rem;
        padding-bottom: .1rem;
    }
    
    .search-tag .mue-btn {
        padding: .2rem 0;
        font-size: .2rem;
        color: #666;
        background-color: #ebf9ff;
        border: 0;
        margin-bottom: .2rem;
    }
</style>

<div class="mue-page mue-box-vertical">
    <header class="search-bar">
        <div class="mue-bar">
            <div class="mue-bar-left mue-bar-text">
                <div class="mue-btn btn-back">
                    <i class="icon-back"></i>返回
                </div>
            </div>
            <div class="mue-bar-main">
                搜索
            </div>
            <div class="mue-bar-right mue-bar-text">

            </div>
        </div>
        <!-- 搜索条控件结构 -->
        <div id="uiSearchbar" class="mue-searchbar mue-box wrap-search">
            <div class="span1">
                <div class="mue-input">
                    <i class="icon-search"></i>
                    <input type="search" value="" placeholder="请输入关键字" />
                </div>
            </div>
            <div class="btn-search">搜索</div>
        </div>
    </header>
    <main>

        <div class="mue-panel search-panel">
            <div class="mue-panel-head">搜索历史</div>
            <div class="mue-panel-main">
                <ul class="mue-list">
                    <li class="mue-btn mue-box data-panel">
                        OA在线办公系统
                    </li>
                    <li class="mue-btn mue-box data-panel">
                        融合通信
                    </li>
                </ul>
            </div>
            <div class="mue-panel-foot">
                <div class="mue-btn search-remove">
                    <i class="icon-">&#xe639;</i><span>删除历史记录</span>
                </div>
            </div>
        </div>

        <div class="mue-panel search-tag">
            <div class="mue-panel-head">
                搜索热词
            </div>
            <div class="mue-panel-main container-y">
                <div class="mue-fluid-space-3">
                    <div class="span1">
                        <div class="mue-btn round">OA办公</div>
                    </div>
                    <div class="span1">
                        <div class="mue-btn round">医疗医生</div>
                    </div>
                    <div class="span1">
                        <div class="mue-btn round">融合通信</div>
                    </div>
                    <div class="span1">
                        <div class="mue-btn round">通信办公系统</div>
                    </div>
                    <div class="span1">
                        <div class="mue-btn round">移动办公</div>
                    </div>
                    <div class="span1">
                        <div class="mue-btn round">优惠</div>
                    </div>
                    <div class="span1">
                        <div class="mue-btn round">OA办公</div>
                    </div>
                    <div class="span1">
                        <div class="mue-btn round">医疗医生</div>
                    </div>
                    <div class="span1">
                        <div class="mue-btn round">融合通信</div>
                    </div>
                    <div class="span1">
                        <div class="mue-btn round">通信办公系统</div>
                    </div>
                    <div class="span1">
                        <div class="mue-btn round">移动办公</div>
                    </div>
                    <div class="span1">
                        <div class="mue-btn round">优惠</div>
                    </div>
                    <div class="span1">
                        <div class="mue-btn round">OA办公</div>
                    </div>
                    <div class="span1">
                        <div class="mue-btn round">医疗医生</div>
                    </div>
                    <div class="span1">
                        <div class="mue-btn round">融合通信</div>
                    </div>
                </div>
            </div>
        </div>
    </main>
</div>